<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:id="@+id/root_view"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/secondary_video_view"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="7dp"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/TakeOffReturnPanel"
        android:background="@color/black"
        android:visibility="gone">
        <dji.ux.widget.FPVWidget
            android:id="@+id/secondary_fpv_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:sourceCameraNameVisibility="true"
            android:visibility="invisible"
            custom:videoSource="secondary"/>
    </FrameLayout>
    <!-- Widget to see first person view (FPV) -->
    <RelativeLayout
        android:id="@+id/fpv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <dji.ux.widget.FPVWidget
            android:id="@+id/fpv_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            custom:sourceCameraNameVisibility="true"
            />

    </RelativeLayout>

    <dji.ux.widget.FPVOverlayWidget
        android:id="@+id/fpv_overlay_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/radarwidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_toRightOf="@+id/TakeOffReturnPanel"
        android:layout_toLeftOf="@+id/map_widget"
        android:layout_below="@+id/remaining_flight_time"
        tools:ignore="RtlHardcoded">

        <dji.ux.widget.RadarWidget

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/obstacle_notify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_toRightOf="@+id/TakeOffReturnPanel"
        android:layout_toLeftOf="@+id/map_widget"
        android:layout_below="@+id/remaining_flight_time"
        tools:ignore="RtlHardcoded">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remaining_flight_time"
        android:layout_toLeftOf="@+id/message_container"
        android:background="@color/background_blue">

        <TextView
            android:id="@+id/text_automatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="绝缘子长度:"
            android:layout_marginTop="4dp"/>

        <EditText
            android:id="@+id/input_insulator_length"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:textSize="12sp"
            android:inputType="numberSigned|numberDecimal"
            android:hint="0"
            android:layout_toRightOf="@id/text_automatic"
            android:imeOptions="actionDone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_above="@+id/map_widget"
        android:layout_toRightOf="@id/radarwidget"
        android:layout_below="@+id/remaining_flight_time"

        android:layout_marginRight="12dp"
        android:background="@color/background_blue"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/barrier_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="障碍距离"
            android:layout_margin="2dp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/front_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="下："
            android:layout_below="@+id/barrier_distance"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/text_view_distance_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barrier_distance"
            android:layout_toRightOf="@+id/front_distance"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="28dp"
            android:text="0m"/>
        <TextView
            android:id="@+id/rear_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="前："
            android:layout_below="@+id/front_distance"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/text_view_distance_rear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/rear_distance"
            android:layout_marginLeft="28dp"
            android:layout_below="@+id/text_view_distance_front"
            android:layout_marginTop="4dp"
            android:text="0m"/>

        <TextView
            android:id="@+id/left_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="右："
            android:layout_below="@+id/rear_distance"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/text_view_distance_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/left_distance"
            android:layout_marginLeft="28dp"
            android:textColor="@color/white"
            android:layout_below="@+id/text_view_distance_rear"
            android:layout_marginTop="4dp"
            android:text="0m"/>

        <TextView
            android:id="@+id/right_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="后："
            android:layout_below="@+id/left_distance"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/text_view_distance_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/right_distance"
            android:layout_marginLeft="28dp"
            android:textColor="@color/white"
            android:layout_below="@+id/text_view_distance_left"
            android:layout_marginTop="4dp"
            android:text="0m"/>

        <TextView
            android:id="@+id/up_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="左："
            android:layout_below="@+id/right_distance"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/text_view_distance_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/up_distance"
            android:layout_marginLeft="28dp"
            android:textColor="@color/white"
            android:layout_below="@+id/text_view_distance_right"
            android:layout_marginTop="4dp"
            android:text="0m"/>

        <TextView
            android:id="@+id/bottom_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="上："
            android:layout_below="@+id/up_distance"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/text_view_distance_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bottom_distance"
            android:layout_marginLeft="28dp"
            android:textColor="@color/white"
            android:layout_below="@+id/text_view_distance_up"
            android:layout_marginTop="4dp"
            android:text="0m"/>

        <TextView
            android:id="@+id/water_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="水箱参数"
            android:textColor="@color/white"
            android:layout_below="@id/bottom_distance"
            android:layout_marginTop="4dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/depth_of_remained_water"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="水位："
            android:layout_below="@+id/water_box"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/distance_of_depth_water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toRightOf="@id/depth_of_remained_water"
            android:textColor="@color/white"
            android:layout_below="@+id/water_box"
            android:layout_marginTop="4dp"
            android:text="0.3m"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/angle_nozzle"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="喷口角度："
            android:layout_below="@+id/depth_of_remained_water"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"/>

        <EditText
            android:id="@+id/input_nozzel_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:textSize="12sp"
            android:inputType="numberSigned|numberDecimal"
            android:hint="0"
            android:layout_below="@id/angle_nozzle"/>

        <TextView
            android:id="@+id/text_brake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="辅助避障开关："
            android:textSize="12sp"
            android:layout_below="@id/input_nozzel_angle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp" />

        <Switch
            android:id="@+id/s_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="20dp"
            android:textOff="off"
            android:textOn="on"
            android:layout_below="@id/text_brake"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            />

        <TextView
            android:id="@+id/takeoffbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清洗任务按钮："
            android:textSize="12sp"
            android:layout_below="@id/s_v"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp" />

        <Switch
            android:id="@+id/takeoff_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="20dp"
            android:textOff="off"
            android:textOn="on"
            android:layout_below="@id/takeoffbutton"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/button1"
        android:layout_width="40px"
        android:layout_height="40px"
        android:background="@drawable/button_circle"
        android:visibility="visible"/>
    <dji.ux.workflow.CompassCalibratingWorkFlow
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <dji.ux.widget.RemainingFlightTimeWidget
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:id="@+id/remaining_flight_time"
        android:background="@color/transparent"
        android:layout_height="20dp"/>

    <dji.ux.widget.MapWidget
        android:id="@+id/map_widget"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <!-- Everything below this line will appear on top of the full-screen map widget -->



    <!-- Widgets in top status bar -->
    <LinearLayout
        android:id="@+id/signal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/dark_gray"
        android:orientation="horizontal">

        <dji.ux.widget.PreFlightStatusWidget
            android:layout_width="180dp"
            android:layout_height="25dp"/>

        <dji.ux.widget.GPSSignalWidget
            android:layout_width="44dp"
            android:layout_height="22dp"/>

        <dji.ux.widget.RemoteControlSignalWidget
            android:layout_width="38dp"
            android:layout_height="22dp"/>

        <dji.ux.widget.VideoSignalWidget
            android:layout_width="38dp"
            android:layout_height="22dp"/>

        <TextView
            android:id="@+id/voltage_value_lowlevel"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:text="N/A"
            android:textColor="@color/red"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/voltage_value"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:text="N/A"
            android:textColor="@color/red"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"/>

        <dji.ux.widget.ConnectionWidget
            android:layout_marginTop="3dp"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_widget"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="12dp">

        <dji.ux.widget.dashboard.DashboardWidget
            android:id="@+id/Compass"
            android:layout_width="405dp"
            android:layout_height="91dp"
            android:layout_marginRight="12dp"
            tools:ignore="RtlHardcoded"/>

    </LinearLayout>


    <!--Take off and return home buttons on left -->
    <LinearLayout
        android:id="@+id/TakeOffReturnPanel"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="4dp"
        android:layout_above="@+id/dashboard_widget"
        android:orientation="vertical">

        <dji.ux.widget.TakeOffWidget
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp" />

        <dji.ux.widget.ReturnHomeWidget
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <!-- Panels -->



    <dji.ux.panel.RTKStatusPanel
        android:id="@+id/rtk_panel"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_below="@id/signal"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>



    <!-- Pre-flight checklist panel -->
    <dji.ux.panel.PreFlightCheckListPanel
        android:id="@+id/pre_flight_check_list"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signal"
        custom:excludeItem="ESCStatus"
        android:visibility="gone"/>



    <dji.ux.panel.SpeakerPanel
        android:id="@+id/speaker_panel"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/signal"
        android:visibility="gone"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/click_layout"
        android:layout_below="@id/remaining_flight_time"
        android:layout_toRightOf="@id/TakeOffReturnPanel"
        android:layout_toLeftOf="@id/message_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>